* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: rgb(5, 1, 36);
    min-height: 100vh;
    overflow: hidden;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body::after{
    content: '';
    position: absolute;
    left: -200px;
    top: -50px;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3,#e91e63);
    clip-path: circle(20% at 10% 10%);
}

body::before{
    content: '';
    position: fixed;
    right: -100px;
    bottom: -100px;
    width: 700px;
    height: 700px;
    border-radius: 50%;
    background: linear-gradient(#6f0d9c,#e91e63);
    clip-path: circle(100%);
}

h2{
    color: rgb(245, 245, 245);
    position: relative;
    top: 230px;
    font-size: 50px;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    z-index: 1; 
    color: white;
    margin: auto;
}

.container .card {
    width: 300px;
    height: 370px;
    border: 1px solid rgba(255, 255, 255, 0.294);
    border-radius: 10px;
    margin-left:50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(255, 255, 255, 0.09);
    backdrop-filter: blur(10px);
    padding: 8px;
    margin-top: 20px;
}


.container .card h1{
    font-size: 8em;
    color: rgba(255, 255, 255, 0.212);
    position: absolute;
    top: 0px;
    right: 10px;
}

.container .card > h3{
    font-size: 25px;
    color: rgba(255, 255, 255, 0.931);
    margin-bottom: 20px;
}

.container .card p {
    color: rgba(255, 255, 255, 0.863);
}

.container .card a{
    color: white;
    text-decoration: none;
    margin-top: 30px;
    font-size: 25px;
    padding: 10px 40px;
    border: 2px solid rgba(255, 255, 255, 0.233);
    border-radius: 10px;
}


/*-----------animation--------*/

.card h1 , h3 , p , .cta{
    transform: translateY(100%);
    opacity: 0;
    transition: .5s;
    overflow: hidden;
    pointer-events: none;
}

.card:hover h1{
    transform: translateY(0%);
    opacity: 1;
    transition: .5s;
}

.card:hover h3{
    transform: translateY(0%);
    opacity: 1;
    transition: .5s;
}


.card:hover p{
    transform: translateY(0%);
    opacity: 1;
    transition: .5s;
}


.card:hover .cta{
    transform: translateY(0%);
    opacity: 1;
    transition: .5s;
}

.card:hover{
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.2);
    transition: .5s;
}


/*---------Turn the column responsive---------*/

@media (max-width:1100px) {
    
    @keyframes move {
        from {transform: translateX(-300px);}
        to {transform: translateX(0px);}
    }

    @keyframes move-header {
        from {transform: translateX(300px);}
        to {transform: translateX(0px);}
    }

    
    body{
        overflow-y: scroll;
        height: 160vh;
    }

    h2{
        font-size: 45px;
        animation: move-header;
        animation-duration: 1s;
        animation-timing-function: ease-out;
    }
    

    body::before{
        content: '';
        position: fixed;
        right: -100px;
        bottom: -100px;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background: linear-gradient(#6f0d9c,#e91e63);
        clip-path: circle(100%);
    }

    body::after{
        content: '';
        position: fixed;
        left: -100px;
        top: 0px;
        width: 1000px;
        height: 1000px;
        background: linear-gradient(#2196f3,#e91e63);
        clip-path: circle(20% at 10% 10%);
    }
    

    


    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        transition: .5s;
        margin-bottom: 20px;
    }
    .container .card{
        margin-bottom: 30px;
        animation: move;
        animation-duration: .9s;
        animation-timing-function: ease-out;
        margin: auto;
        margin-top: 20px;
    }
}